spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

info.name = Spring Boot
info.description = CRUD Operations
info.author = Maksym Khodakov

management.endpoints.web.exposure.include=*

spring.security.user.name=max
spring.security.user.password=qwerty

